# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=postgres://default:z0yw3sTMgxPD@ep-wispy-feather-a4nqlkus-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_dthDB0UmDqTXlEek_b4Bbo8ddg9oYFnpXcN47ovy1DuCK1o"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # https://generate-secret.vercel.app/32

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=